<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>asset-control</groupId>
        <artifactId>ac-parent-pom</artifactId>
        <version>1.4.94</version>
    </parent>

    <artifactId>ac-authentication-doc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@bitbucket.org:asset-control-acx/ac-authentication-doc</connection>
        <developerConnection>scm:git:git@bitbucket.org:asset-control-acx/ac-authentication-doc</developerConnection>
        <url>to be defined when web server is setup</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <siteUrlBase>file:///${user.home}/public_html</siteUrlBase>
        <siteUrlDirectory>${project.artifactId}_1.3</siteUrlDirectory>
        <projectWebsitesUrl>http://project-sites.asset-control.com</projectWebsitesUrl>
    </properties>

    <profiles>
        <profile>
            <id>sphinx-doc</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- Deploy documentation in Nexus -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/sphinx/_build/latex/${project.artifactId}-RN.pdf
                                    </file>
                                    <type>pdf</type>
                                    <classifier>RN</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/sphinx/_build/latex/${project.artifactId}-AG.pdf
                                    </file>
                                    <type>pdf</type>
                                    <classifier>AG</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <!-- DON'T REMOVE LINE FEED FROM THIS COMMENT PREFIX (required for commit) -->
                    <scmCommentPrefix>
                        [RELEASE]
                    </scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!-- By default a 'website' is created in the home directory of the
              user that executes the 'site-deploy' goal into the directory "public_html".
              For multi-module projects each module pom needs to have it's own <site> with
              the following url: ${siteUrlBase}/${parent.artifactId}_${parent.version}/${project.artifactId}. -->
        <site>
            <id>website</id>
            <name>Website</name>
            <url>${siteUrlBase}/${siteUrlDirectory}</url>
        </site>
        <repository>
            <id>releases</id>
            <name>Internal Release Repository</name>
            <url>http://ac-m2repo-prod/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://ac-m2repo-prod/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <organization>
        <name>Asset-Control</name>
        <url>http://www.asset-control.com</url>
    </organization>

</project>